newmtl initialShadingGroup
illum 4
Kd 0.07 0.15 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong2SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong4SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong4SG2
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong6SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong9SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong9SG2
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong9SG3
illum 4
Kd 0.94 0.94 0.94
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
