-------------------------------------------------------------------------------
Test set: com.tianyi.datacenter.server.service.object.DataObjectServiceUnitTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in com.tianyi.datacenter.server.service.object.DataObjectServiceUnitTest
deleteDataObject(com.tianyi.datacenter.server.service.object.DataObjectServiceUnitTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.tianyi.datacenter.server.service.object.DataObjectServiceUnitTest.deleteDataObject(DataObjectServiceUnitTest.java:62)

addDataObject(com.tianyi.datacenter.server.service.object.DataObjectServiceUnitTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.tianyi.datacenter.server.service.object.DataObjectServiceUnitTest.addDataObject(DataObjectServiceUnitTest.java:53)

