<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataCenter</artifactId>
        <groupId>com.tianyi.datacenter.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DataCenterLeaseServer</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->
        <!--feign依赖添加-->
        <dependency>
            <groupId>com.tianyi.datacenter.server</groupId>
            <artifactId>DataCenterFeignServer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--feign依赖添加结束-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- log,logback -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.liaochong</groupId>
            <artifactId>myexcel</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>



        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>1.4.21.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--<properties>
                <dbUrl>192.168.30.226:3306</dbUrl>
                <dbName>hmserver_new</dbName>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbBusiUrl>192.168.30.226:3306</dbBusiUrl>
                <dbBusiUser>root</dbBusiUser>
                <dbBusiPassword>root</dbBusiPassword>
            </properties>-->
            <properties>
                <dbUrl>192.168.30.226:3306</dbUrl>
                <dbName>hmserver_lease</dbName>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbBusiUrl>192.168.30.226:3306</dbBusiUrl>
                <dbBusiUser>root</dbBusiUser>
                <dbBusiPassword>root</dbBusiPassword>
                <rabbitUrl>192.168.30.159</rabbitUrl>
                <rabbitUser>ty</rabbitUser>
                <rabbitPassword>ty</rabbitPassword>
                <hmUrl>http://smart.tygps.com:13332</hmUrl>
                <infcUrl>http://192.168.30.226:9090</infcUrl>
                <imgUrl>http://111.11.4.69:15344</imgUrl>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dbUrl>192.168.30.226:3306</dbUrl>
                <dbName>hmserver_lease</dbName>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbBusiUrl>192.168.30.226:3306</dbBusiUrl>
                <dbBusiUser>root</dbBusiUser>
                <dbBusiPassword>root</dbBusiPassword>
                <rabbitUrl>192.168.30.159</rabbitUrl>
                <rabbitUser>ty</rabbitUser>
                <rabbitPassword>ty</rabbitPassword>
                <hmUrl>http://smart.tygps.com:13332</hmUrl>
                <infcUrl>http://192.168.30.226:9090</infcUrl>
                <imgUrl>http://111.11.4.69:15344</imgUrl>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <dbUrl>192.168.111.23:3306</dbUrl>
                <dbName>hmserver_lease</dbName>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbBusiUrl>192.168.111.23:3306</dbBusiUrl>
                <dbBusiUser>root</dbBusiUser>
                <dbBusiPassword>root</dbBusiPassword>
                <rabbitUrl>192.168.5.224</rabbitUrl>
                <rabbitUser>admin</rabbitUser>
                <rabbitPassword>tyMQ@2019</rabbitPassword>
                <hmUrl>http://smartuat.tygps.com</hmUrl>
                <infcUrl>http://192.168.111.23:9090</infcUrl>
                <imgUrl>http://111.11.4.69:15344</imgUrl>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>ROOT-DataCenterLeaseServer</finalName>
    </build>
</project>