<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DataCenter</artifactId>
        <groupId>com.tianyi.datacenter.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DataCenterAuthorServer</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!--feign依赖添加-->
        <dependency>
            <groupId>com.tianyi.datacenter.server</groupId>
            <artifactId>DataCenterFeignServer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--feign依赖添加结束-->
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dbUrl>192.168.30.226:3306</dbUrl>
                <dbName>hmserver_lease</dbName>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbBusiUrl>192.168.30.226:3306</dbBusiUrl>
                <dbBusiUser>root</dbBusiUser>
                <dbBusiPassword>root</dbBusiPassword>
                <hmUrl>http://smart.tygps.com:13332</hmUrl>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <dbUrl>192.168.30.226:3306</dbUrl>
                <dbName>hmserver_new</dbName>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbBusiUrl>192.168.30.226:3306</dbBusiUrl>
                <dbBusiUser>root</dbBusiUser>
                <dbBusiPassword>root</dbBusiPassword>
                <hmUrl>http://smart.tygps.com:13332</hmUrl>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <dbUrl>192.168.111.23:3306</dbUrl>
                <dbName>hmserver_lease</dbName>
                <dbUser>root</dbUser>
                <dbPassword>root</dbPassword>
                <dbBusiUrl>192.168.111.23:3306</dbBusiUrl>
                <dbBusiUser>root</dbBusiUser>
                <dbBusiPassword>root</dbBusiPassword>
                <hmUrl>http://smartuat.tygps.com</hmUrl>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>ROOT-DataCenterAuthorServer</finalName>
    </build>
</project>